<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8139084de6cc4c4cac558852bc086d2a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseTokobediaModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokobediaModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokobediaModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokobediaModel.ProductType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokobediaModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokobediaModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseTokobediaModel.FK_DetailTransaction_ToHeaderTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokobediaModel.FK_DetailTransaction_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokobediaModel.FK_HeaderTransaction_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokobediaModel.FK_Product_ToProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokobediaModel.FK_User_ToRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>