<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseTokobediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="HeaderTransaction" Relationship="Self.FK_DetailTransaction_ToHeaderTransaction" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Product" Relationship="Self.FK_DetailTransaction_ToProduct" FromRole="DetailTransaction" ToRole="Product" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_ToHeaderTransaction" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="User" Relationship="Self.FK_HeaderTransaction_ToUser" FromRole="HeaderTransaction" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_ToProduct" FromRole="Product" ToRole="DetailTransaction" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ToProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descript" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ToProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_ToRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HeaderTransactions" Relationship="Self.FK_HeaderTransaction_ToUser" FromRole="User" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_ToRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_DetailTransaction_ToHeaderTransaction">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTransaction_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseTokobediaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="Self.HeaderTransaction" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DetailTransaction_ToHeaderTransaction" Association="Self.FK_DetailTransaction_ToHeaderTransaction">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_ToProduct" Association="Self.FK_DetailTransaction_ToProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTransaction_ToUser" Association="Self.FK_HeaderTransaction_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToProductType" Association="Self.FK_Product_ToProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToRole" Association="Self.FK_User_ToRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>